# Radio and Telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
keyguard.no_require_sim=true
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.call_type=1
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7
persist.timed.enable=true
ro.telephony.ril.v3=signalstrength
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
